# YCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjy/mediaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjy/mediaapplication/: EffectDialogFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yjy/mediaapplication/bean/: FilterModel.java
app/src/main/res/drawable/: ic_more.xml  ic_non_select.xml  ic_select.xml  ic_sync.xml  ic_sync_stop.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  effect_layout.xml  splash_act.xml  text_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yjy/mediaapplication/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/yjy/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/yjy/camera/Camera/: BaseCameraDevice.java  CameraOneDevice.java  ICameraDevice.java  ICameraPrepare.java  SurfaceBufferCallback.java  TakePhotoCallback.java  TakePhotoFileCallback.java
camera/src/main/java/com/yjy/camera/Engine/: CameraFragmentBuilder.java  CameraManager.java  CameraParam.java
camera/src/main/java/com/yjy/camera/Filter/: BlackWhiteFilter.java  BlurFilter.java  FBOFilter.java  IFBOFilter.java  IFilterAction.java  KernelFilter.java  LPSFilter.java  OESOutputFilter.java  ShaperFilter.java  SobelFilter.java  WaterFilter.java
camera/src/main/java/com/yjy/camera/Render/: BaseRender.java  CameraRender.java  FBOFilter.java  IFBOFilter.java  IFilterAction.java  IMainRender.java  IMatrixRender.java  OESOutputFilter.java  WaterFilter.java
camera/src/main/java/com/yjy/camera/UI/: CameraFragment.java  CameraPresenter.java  CameraSupportFragment.java  CameraType.java  ICameraAction.java  ICameraFragment.java  ICameraPresenter.java
camera/src/main/java/com/yjy/camera/Utils/: AspectRatio.java  CameraUtils.java  CompressUtil.java  FileUtil.java  Helper.java  ScreenOrientationDetector.java  SizeMap.java  Utils.java  VersionUtils.java
camera/src/main/java/com/yjy/camera/bitmap/: AttributeStrategy.java  BaseKeyPool.java  BitmapPool.java  GroupedLinkedMap.java  LruBitmapPool.java  LruPoolStrategy.java  MemorySizeCalculator.java  Poolable.java  SizeConfigStrategy.java
camera/src/main/java/com/yjy/camera/widget/: CameraFocusView.java  IPreview.java  RecordButton.java  SurfacePreviewer.java  TexturePreviewer.java  YCameraView.java
camera/src/main/res/drawable/: ic_back.xml  ic_camera_face.xml  ic_close_flash.xml  ic_open_flash.xml
camera/src/main/res/layout/: camera_layout.xml  camera_surface.xml  camera_texture.xml
camera/src/main/res/values/: attrs.xml
camera/src/test/java/com/yjy/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opengl/: build.gradle
opengl/src/androidTest/java/com/yjy/opengl/: ExampleInstrumentedTest.java
opengl/src/main/: AndroidManifest.xml
opengl/src/main/java/com/yjy/opengl/core/: EGLCoreFactory.java  Egl14Core.java  EglContext.java  IEGLCore.java  LowEglCore.java
opengl/src/main/java/com/yjy/opengl/gles/: Drawable2D.java  DynamicDrawable2D.java  FrameDrawer.java  GLResource.java  KernelTexture2DProgram.java  Program.java  ScaledDrawable2D.java  Shader.java  Texture2DProgram.java
opengl/src/main/res/raw/: fragment_bw.glsl  fragment_ext_shader.glsl  fragment_shader.glsl  vertex_mvp_shader.glsl  vertex_shader.glsl
opengl/src/test/java/com/yjy/opengl/: ExampleUnitTest.java
(+8 files in other folders)
