<?xml version="1.0" encoding="utf-8"?>
<com.yjy.camera.widget.YCameraView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:auto_focus = "true"
    app:camera_type="texture">

</com.yjy.camera.widget.YCameraView>